MONGO_URL:"mongodb+srv://ecommerce:password_123@cluster0.cs64bfi.mongodb.net/shop?retryWrites=true&w=majority"

# mongoose.connect("mongodb+srv://ecommerce:password_123@cluster0.cs64bfi.mongodb.net/shop?retryWrites=true&w=majority")
    # .then(() => console.log("dbconnection successful")).catch((err) => { console.log(err) });

PASS_SEC=lama
Jwt_SEC=tanu
STRIPE_KEY=sk_test_51M30iqSJOoK1IchV4JripWrI1JhbGyuMqbSXHQU2wBAbkbl8p8GQikPfbB46lh41M4zXrQS4Ab9qbLXQGz6ZXqwf00LCBg8Grq